{
  "name": "com.cheeseware.scriptableobjectarchitecture",
  "version": "0.0.1",
  "displayName": "Scriptable Object Architecture",
  "description": "A fork of the ScriptableObject-Architecture GitHub repository, which was based on Ryan Hipple's Unite Austin 2017 talk.",
  "unity": "2019.1",
 "keywords": [
    "ScriptableObject",
    "Architecture",
    "SOA",
	"Unity",
  ],
}